<!DOCTYPE html>
<html>
<head>
  <title>Achievements</title>
  <style>
 h2{
font-size:50px;
}
 body{
background-image:url('https://m.media-amazon.com/images/I/51sZB3ItDRL.jpg');
backgroung-repeat:no-repeat;
background-size:cover;
}
.button1{
background-image:url('');
background-size:100px;
}
.column {
  font-size:30px;
  float: left;
  width: 20%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
  </style>
</head>
<body>
<center>
<h2>ACHIEVEMENTS</h2><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></center>

  <div class="column" style="background-image:url('https://th.bing.com/th/id/OIP.wCEabfk1XFC2ul4yltmLEgHaEu?pid=ImgDet&rs=1');background: size 300px;background-repeat: no-repeat;">
    <button onclick="window.location.href='participate.html';">participation</button> <br><br><br><br>v<br><br><br><br><br><br> <br><br>
  
  </div><p></p> <br><br><br><br>v<br><br><br><br><br><br> <br><br>
  

  <div class="column" style="background-image:url('https://cdn.wallpapersafari.com/42/79/uTY0lM.jpg');background-size:300px;background-repeat:no-repeat;">
    <button onclick="window.location.href='project.html';">project</button>
  </div>
 </center>

</div>


</body>
